[alembic]
script_location = src/alembic
sqlalchemy.url = postgresql://user:password@localhost/dbname
# This is the path to the migration scripts

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = consoleHandler

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = consoleHandler

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_consoleHandler]
class = StreamHandler
args =
level = DEBUG
formatter = generic

[formatter_generic]
format = %(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt = %Y-%m-%d %H:%M:%S